$space-base: 1rem !default
$space-x-base: $space-base !default
$space-y-base: $space-base !default

$space-none: (x: 0, y: 0) !default
$space-xs: (x: ($space-x-base * .25), y: ($space-y-base * .25)) !default
$space-sm: (x: ($space-x-base * .5), y: ($space-y-base * .5)) !default
$space-md: (x: $space-x-base, y: $space-y-base) !default
$space-lg: (x: ($space-x-base * 1.5), y: ($space-y-base * 1.5)) !default
$space-xl: (x: ($space-x-base * 3), y: ($space-y-base * 3)) !default
$space-xxl: (x: ($space-x-base * 4), y: ($space-y-base * 4)) !default

$spaces: ('none': $space-none, 'xs': $space-xs, 'sm': $space-sm, 'md': $space-md, 'lg': $space-lg, 'xl': $space-xl, 'xxl': $space-xxl) !default

$h1: (size: 1.75rem, line-height: auto, letter-spacing: 1px, weight: 500) !default
$h2: (size: 1.5rem, line-height: auto, letter-spacing: 0, weight: 700) !default
$h3: (size: 1.375rem, line-height: auto, letter-spacing: 0, weight: 700) !default
$h4: (size: 1.25rem, line-height: auto, letter-spacing: 0, weight: 700) !default
$h5: (size: 1.125rem, line-height: auto, letter-spacing: 0, weight: 700) !default
$h6: (size: 1rem, line-height: auto, letter-spacing: 0, weight: 700) !default
$subtitle1: (size: 1.25rem, line-height: auto, letter-spacing: .00938em, weight: 500) !default
$subtitle2: (size: .875rem, line-height: auto, letter-spacing: .00714em, weight: 400) !default
$body1: (size: 1rem, line-height: auto, letter-spacing: 0, weight: 400) !default
$body2: (size: .875rem, line-height: auto, letter-spacing: 0, weight: 400) !default

$primary: #4bb6aa
$secondary: #0071CE
$accent: #ECEFF1
$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #FF9E16
