APP_URL_BASE=localhost
COMPOSE_BAKE=true
WWWGROUP=1000
WWWUSER=1000

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=8001
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379

# Database
DB_DATABASE=livrolog
DB_USERNAME=
DB_PASSWORD=

# Xdebug
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal
