@import './base.sass'
@import './transitions.sass'

#app
  margin: 0 auto
  font-weight: normal

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 1000px white inset !important
  box-shadow: 0 0 0 1000px white inset !important

input:-moz-autofill
  box-shadow: 0 0 0 1000px white inset !important
