.fade-enter-active,
.slideX-enter-active,
.slideY-enter-active
  transition: all 1s ease

.fade-leave-active,
.slideX-leave-active,
.slideY-leave-active
  transition: all 0s

.slideX-enter-from, .slideX-leave-to
  transform: translateX(30px)
  opacity: 0

.slideY-enter-from, .slideY-leave-to
  transform: translateY(-30px)
  opacity: 0

.fade-enter-from, .fade-leave-to
  opacity: 0
