server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    # Handle specific user profile routes for crawlers
    location /arnon {
        if ($http_user_agent ~* "facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|slackbot|discordbot|skypeuripreview|applebot|googlebot|bingbot|yahoo|pinterest|redditbot") {
            rewrite ^(.*)$ /index.php last;
        }
        return 302 ${APP_FRONTEND_URL}$request_uri;
    }
    
    location /wanderson {
        if ($http_user_agent ~* "facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|slackbot|discordbot|skypeuripreview|applebot|googlebot|bingbot|yahoo|pinterest|redditbot") {
            rewrite ^(.*)$ /index.php last;
        }
        return 302 ${APP_FRONTEND_URL}$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}