{
  "background_color": "#ffffff",
  "description": "A place for you to organize everything you've read. Add your books and see what your friends are reading.",
  "display": "standalone",
  "icons": [
    { "sizes": "16x16", "src": "/favicon-16x16.png", "type": "image/png" },
    { "sizes": "32x32", "src": "/favicon-32x32.png", "type": "image/png" },
    { "sizes": "57x57", "src": "/apple-touch-icon-57x57.png", "type": "image/png" },
    { "sizes": "60x60", "src": "/apple-touch-icon-60x60.png", "type": "image/png" },
    { "sizes": "72x72", "src": "/apple-touch-icon-72x72.png", "type": "image/png" },
    { "sizes": "76x76", "src": "/apple-touch-icon-76x76.png", "type": "image/png" },
    { "sizes": "114x114", "src": "/apple-touch-icon-114x114.png", "type": "image/png" },
    { "sizes": "120x120", "src": "/apple-touch-icon-120x120.png", "type": "image/png" },
    { "sizes": "144x144", "src": "/apple-touch-icon-144x144.png", "type": "image/png" },
    { "sizes": "152x152", "src": "/apple-touch-icon-152x152.png", "type": "image/png" },
    { "sizes": "180x180", "src": "/apple-touch-icon-180x180.png", "type": "image/png" },
    { "sizes": "192x192", "src": "/android-chrome-192x192.png", "type": "image/png" },
    { "sizes": "512x512", "src": "/android-chrome-512x512.png", "type": "image/png" },
    { "purpose": "maskable", "sizes": "512x512", "src": "/android-chrome-512x512.png", "type": "image/png" }
  ],
  "id": "/",
  "name": "LivroLog",
  "screenshots": [
    { "form_factor": "wide", "label": "LivroLog - Desktop View", "sizes": "1280x800", "src": "/screenshot-web.jpg", "type": "image/jpeg" },
    { "label": "LivroLog - Mobile View", "sizes": "390x844", "src": "/screenshot-mobile.jpg", "type": "image/jpeg" }
  ],
  "short_name": "LivroLog",
  "start_url": "/",
  "theme_color": "#0ea5e9"
}
