<!doctype html>
<html lang="en">
  <head>
    <script type="module" src="/@id/virtual:vue-devtools-path:overlay.js"></script>
    <script type="module" src="/@id/virtual:vue-inspector-path:load.js"></script>

    <script type="module" src="/@vite/client"></script>

    <!-- Redirect www to non-www -->
    <script>
      if (window.location.hostname === 'www.livrolog.com') {
        window.location.replace('https://livrolog.com' + window.location.pathname + window.location.search + window.location.hash)
      }
    </script>

    <!-- Google Tag Manager -->
    <script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-PBBHJDM')
    </script>
    <!-- End Google Tag Manager -->

    <!-- Defaults -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en,pt,ja" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <!-- Cross-Origin-Opener-Policy for Google Sign In -->
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin-allow-popups" />
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="unsafe-none" />

    <!-- CSP - Ultra permissive for development (allows everything needed) -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-eval' 'unsafe-inline' data: blob:;" />

    <!-- Primary Meta Tags -->
    <title>LivroLog</title>
    <link rel="canonical" href="http://localhost:8001" />
    <meta name="description" content="A place for you to organize everything you've read. Add your books and see what your friends are reading." />
    <meta name="keywords" content="livros, books, estante, shelf, bookcase, organize" />
    <meta name="author" content="Arnon Rodrigues" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:8001" />
    <meta property="og:title" content="LivroLog" />
    <meta
      property="og:description"
      content="A place for you to organize everything you've read. Add your books and see what your friends are reading."
    />
    <meta property="og:image" content="http://localhost:8001/screenshot-web.jpg" />
    <meta property="og:image:alt" content="Homepage of the LivroLog website with a bookcase with several book covers" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="http://localhost:8001" />
    <meta property="twitter:title" content="LivroLog" />
    <meta
      property="twitter:description"
      content="A place for you to organize everything you've read. Add your books and see what your friends are reading."
    />
    <meta property="twitter:image" content="http://localhost:8001/screenshot-web.jpg" />

    <!-- Google -->
    <meta name="robots" content="index,follow" />
    <meta name="google-site-verification" content="aSSo6O-egJOLLAtHft9Rr6tL6KFYM3wjopTdmoEWESs" />

    <!-- Theme / Favicon -->
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KR0XXDXD27"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-KR0XXDXD27')
    </script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        title="Google Tag Manager"
        src="https://www.googletagmanager.com/ns.html?id=GTM-PBBHJDM"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="app"></div>
    <script type="module" src="/src/main.ts?t=1765136933038"></script>
  </body>
</html>
